{
  "name": "rpc-request",
  "version": "4.0.7",
  "description": "Simple wrapper of the request-promise-native in a class",
  "main": "build/index.js",
  "type": "commonjs",
  "types": "build/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vansergen/rpc-request.git"
  },
  "engines": {
    "node": ">=10.18.1"
  },
  "scripts": {
    "prettier": "prettier -c \"**/*.{js,md,ts,json}\"",
    "prettier-write": "npm run prettier -- --write",
    "coverage": "nyc npm test && nyc report --reporter=lcov",
    "fresh-install": "rm -fr node_modules && rm -f package-lock.json && npm install",
    "build": "tsc",
    "test": "mocha -r ts-node/register --full-trace --ui tdd --bail test/*.spec.ts",
    "lint": "eslint --ext .ts,.js ./",
    "lint-fix": "npm run lint -- --fix",
    "prepublishOnly": "npm run prettier && npm run lint && npm run build && npm run prettier-write && npm run lint-fix",
    "postpublish": "rm -fr build"
  },
  "dependencies": {
    "@types/request-promise-native": "^1.0.17",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "coveralls": "^3.0.11",
    "eslint": "^6.8.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "mocha": "^7.1.1",
    "nyc": "^15.0.0",
    "prettier": "^1.19.1",
    "ts-node": "^8.7.0",
    "typescript": "^3.8.3"
  },
  "keywords": [
    "rpc",
    "request"
  ],
  "author": "Sergey Bakulin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vansergen/rpc-request/issues"
  },
  "homepage": "https://github.com/vansergen/rpc-request#readme",
  "lint-staged": {
    "*.{js,ts,json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.{ts,js}": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "funding": {
    "type": "Coinbase Commerce",
    "url": "https://commerce.coinbase.com/checkout/32948818-f4bb-4087-ae5e-1d29ecb86e64"
  },
  "directories": {
    "test": "test"
  }
}
